browser=chrome
chromeDriverPath=src/test/selenium/chromedriver

# Set environment
environment=dev

#environement
slHomePage=https://dev.studylane.com.au/


#User Credentials
email=ryan.cataga@tootlwist.com	
password= M0use123



myURL=https://www.gmail.com
# Browser Stack configs
# Reference: https://www.browserstack.com/automate/java#setting-os-and-browser
automate.on.browserstack=false
bs.test.on.mobile=false
bs.username=tooltwist
bs.automate.key=9quC1U5hBNqMfkAByiyp
bs.debug=true
bs.build=v16.02
bs.project=Property Value (Smoke tests | Test Group 1)

bs.browser=IE
bs.browser.version=11.0
bs.os=Windows
bs.os.version=7
# If bs.resolution is left blank, default resolution will be used
bs.resolution=

bs.mobile.browser.name=iPad
bs.mobile.device=iPad Air 2